<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aler Template">
    <meta name="keywords" content="Aler, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aler | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Wrapper Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <span class="icon_close"></span>
        </div>
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="om-widget">
            <ul>
                <li><i class="icon_mail_alt"></i> Aler.support@gmail.com</li>
                <li><i class="fa fa-mobile-phone"></i> 125-711-811 <span>125-668-886</span></li>
            </ul>
            <a href="#" class="hw-btn">Submit property</a>
        </div>
        <div class="om-social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Wrapper End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="hs-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="ht-widget">
                            <ul>
                                <li><i class="icon_mail_alt"></i> Aler.support@gmail.com</li>
                                <li><i class="fa fa-mobile-phone"></i> 125-711-811 <span>125-668-886</span></li>
                            </ul>
                            <a href="#" class="hw-btn">Submit property</a>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <span class="icon_menu"></span>
                </div>
            </div>
        </div>
        <div class="hs-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="#">Properties</a>
                                    <ul class="dropdown">
                                        <li><a href="./property.html">Property Grid</a></li>
                                        <li><a href="./profile.html">Property List</a></li>
                                        <li><a href="./property-details.html">Property Detail</a></li>
                                        <li><a href="./property-comparison.html">Property Comperison</a></li>
                                        <li><a href="./property-submit.html">Property Submit</a></li>
                                    </ul>
                                </li>
                                <li><a href="./agents.html">Agents</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="hn-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- Blog Hero Section Begin -->
    <section class="blog-hero-section set-bg" data-setbg="img/blog/bh-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bh-text">
                        <h4>what3words: The app changing real<br /> estate and construction forever</h4>
                        <ul>
                            <li>by <span>Jonathan Doe</span></li>
                            <li>Seb 24, 2019</li>
                            <li>12 Comment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Hero Section End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-0">
                    <div class="blog-details-content">
                        <div class="bc-top">
                            <p>Afashion season can be defined as much by the people on the catwalk as it can by the
                                clothes they are wearing. This time around, a key moment came at the end of Marc Jacobs’
                                New York show, when an almost makeup-free Christy Turlington made a rare return to the
                                catwalk, aged 50 (she also stars, with the designer himself, in the label’s AW ad
                                campaign), where the average catwalk model is around 18.</p>
                        </div>
                        <div class="bc-details">
                            <div class="bc-pic">
                                <img src="img/blog/bd-pic.jpg" alt="">
                            </div>
                            <div class="bc-text">
                                <p>If they’re still in the awareness stages of getting to know the brand, then they’ll
                                    most likely keep reading more on what Tock has to offer. They’re using one email
                                    design to speak to two types of readers both in the first stage of their welcome
                                    email.You can also change an email design’s color based on new product, season or to
                                    match a marketing campaign’s new look and feel.</p>
                                <p>Design: The email imitates a product marketing funnel system, bringing the reader
                                    towards each CTA with “Awareness, Consideration, and Action” as the main stages.
                                    Harry’s used a color block design to guide reader through each,</p>
                            </div>
                        </div>
                        <div class="bc-desc">
                            <p>A few days later, Simone Rocha arguably upped the ante. The 32-year-old’s show – in part
                                inspired by Louise Bourgeois, who lived until she was 98 – featured models in their 30s
                                and 40s, including cult favourite Jeny Howorth and actor Chloë Sevigny.</p>
                        </div>
                        <div class="bc-quote">
                            <div class="bq-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="bq-text">
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="bc-desc-last">
                            <p>Occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate.</p>
                        </div>
                        <div class="bc-tags">
                            <a href="#">Fashion</a>
                            <a href="#">Street style</a>
                            <a href="#">Diversity</a>
                            <a href="#">Beauty</a>
                        </div>
                        <div class="bc-related-post">
                            <a href="#" class="previous-post"><i class="fa fa-angle-left"></i> Previous posts</a>
                            <a href="#" class="next-post">Next posts <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="bc-widget">
                            <h4>Related posts</h4>
                            <div class="related-post">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="related-item">
                                            <div class="ri-pic">
                                                <img src="img/blog/related-post-1.jpg" alt="">
                                            </div>
                                            <div class="ri-text">
                                                <h6>what3words: The app changin real estate and construc...</h6>
                                                <span>Seb 24, 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="related-item">
                                            <div class="ri-pic">
                                                <img src="img/blog/related-post-2.jpg" alt="">
                                            </div>
                                            <div class="ri-text">
                                                <h6>what3words: The app changin real estate and construc...</h6>
                                                <span>Seb 24, 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="related-item">
                                            <div class="ri-pic">
                                                <img src="img/blog/related-post-3.jpg" alt="">
                                            </div>
                                            <div class="ri-text">
                                                <h6>what3words: The app changin real estate and construc...</h6>
                                                <span>Seb 24, 2019</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bc-widget">
                            <h4>3 Comment</h4>
                            <div class="comment-option">
                                <div class="co-item">
                                    <div class="ci-pic">
                                        <img src="img/blog/comment/comment-1.jpg" alt="">
                                    </div>
                                    <div class="ci-text">
                                        <h5>Brandon Kelley</h5>
                                        <p>Duis voluptatum. Id vis consequat consetetur dissentiet, ceteros commune
                                            perpetua mei et. Simul viderer facilisis egimus tractatos splendi.</p>
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                            <li><i class="fa fa-heart-o"></i> 12</li>
                                            <li><i class="fa fa-share-square-o"></i> 1</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="co-item reply-item">
                                    <div class="ci-pic">
                                        <img src="img/blog/comment/comment-2.jpg" alt="">
                                    </div>
                                    <div class="ci-text">
                                        <h5>Brandon Kelley</h5>
                                        <p>Duis voluptatum. Id vis consequat consetetur dissentiet, ceteros commune
                                            perpetua mei et. Simul viderer facilisis egimus tractatos splendi.</p>
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                            <li><i class="fa fa-heart-o"></i> 12</li>
                                            <li><i class="fa fa-share-square-o"></i> 1</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="co-item">
                                    <div class="ci-pic">
                                        <img src="img/blog/comment/comment-3.jpg" alt="">
                                    </div>
                                    <div class="ci-text">
                                        <h5>Brandon Kelley</h5>
                                        <p>Duis voluptatum. Id vis consequat consetetur dissentiet, ceteros commune
                                            perpetua mei et. Simul viderer facilisis egimus tractatos splendi.</p>
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i> Seb 17, 2019</li>
                                            <li><i class="fa fa-heart-o"></i> 12</li>
                                            <li><i class="fa fa-share-square-o"></i> 1</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bc-widget">
                            <h4>Leave a comment</h4>
                            <form action="#" class="leave-comment-form">
                                <div class="group-input">
                                    <input type="text" placeholder="Name">
                                    <input type="text" placeholder="Email">
                                    <input type="text" placeholder="Website">
                                </div>
                                <textarea placeholder="Comment"></textarea>
                                <button type="submit" class="site-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Address</h5>
                                <p>160 Pennsylvania Ave NW, Washington, Castle, PA 16101-5161</p>
                            </div>
                        </div>
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Phone</h5>
                                <ul>
                                    <li>125-711-811</li>
                                    <li>125-668-886</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ci-item">
                            <div class="ci-icon">
                                <i class="fa fa-headphones"></i>
                            </div>
                            <div class="ci-text">
                                <h5>Support</h5>
                                <p>Support.aler@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d735515.5813275519!2d-80.41163541934742!3d43.93644386501528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882a55bbf3de23d7%3A0x3ada5af229b47375!2sMono%2C%20ON%2C%20Canada!5e0!3m2!1sen!2sbd!4v1583262687289!5m2!1sen!2sbd"
                height="450" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="fs-about">
                        <div class="fs-logo">
                            <a href="#">
                                <img src="img/f-logo.png" alt="">
                            </a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ut aliquip ex ea</p>
                        <div class="fs-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="fs-widget">
                        <h5>Help</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="fs-widget">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Create Property</a></li>
                            <li><a href="#">My Properties</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fs-widget">
                        <h5>Newsletter</h5>
                        <p>Deserunt mollit anim id est laborum.</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" placeholder="Email">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.richtext.min.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>